[web]
web1 ansible_host=192.168.56.50 vm_name=web1 ansible_ssh_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.56.51 vm_name=web2 ansible_ssh_private_key_file=.vagrant/machines/web2/virtualbox/private_key

[db]
db1 ansible_host=192.168.56.200 vm_name=db1 ansible_ssh_private_key_file=.vagrant/machines/db1/virtualbox/private_key